<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_change_type"
        android:title="@string/menu_change_type"
        app:showAsAction="always"/>
    <item android:id="@+id/action_enter_car"
        android:title="@string/menu_enter_car"
        app:showAsAction="always"/>
    <item android:id="@+id/action_enter_qr"
        android:title="@string/menu_enter_qr"
        app:showAsAction="always"/>
    <item android:id="@+id/action_call_device"
        android:title="@string/menu_call_device"
        app:showAsAction="always"/>
</menu>