﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="notification_priority">
        <item>Public</item>
        <item>Private</item>
        <item>Secret</item>
    </string-array>

    <string-array name="change_type">
        <item>Штатный режим</item>
        <item>Свободный проезд с поднятой стрелкой</item>
        <item>Проезд закрыт</item>
    </string-array>
</resources>