<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/barcodeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginBottom="@dimen/grid_spacing"
        android:layout_marginLeft="@dimen/grid_spacing"
        android:layout_marginRight="@dimen/grid_spacing"
        app:cardCornerRadius="@dimen/grid_spacing"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/cardNormal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/barcodeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:textColor="@android:color/black"
                    android:text="Скидка 1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
                <TextView
                    android:id="@+id/barcodeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/grid_spacing"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:layout_marginTop="8dp">
                <Button
                    android:id="@+id/selectBarcode"
                    android:text="@string/selectBarcode"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="fill"
                    android:background="@android:color/transparent"
                    android:textColor="@color/buttonYellow" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
