<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBg">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@android:color/white">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/ErrorTextAppearance">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/secondName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_first_name"
                    android:theme="@style/CreateInvitationStyle"
                    style="@style/CreateInvitationStyle"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/ErrorTextAppearance">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_second_name"
                    android:theme="@style/CreateInvitationStyle"
                    style="@style/CreateInvitationStyle"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/ErrorTextAppearance">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/thirdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_third_name"
                    android:theme="@style/CreateInvitationStyle"
                    style="@style/CreateInvitationStyle"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/ErrorTextAppearance">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:theme="@style/CreateInvitationStyle"
                    android:inputType="textEmailAddress"
                    style="@style/CreateInvitationStyle"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/ErrorTextAppearance">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/carNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_car_number"
                    android:theme="@style/CreateInvitationStyle"
                    android:inputType="textCapCharacters"
                    style="@style/CreateInvitationStyle"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/ErrorTextAppearance">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/carType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_car_type"
                    android:theme="@style/CreateInvitationStyle"
                    style="@style/CreateInvitationStyle"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/createInvation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/create_invitation_button"
                android:theme="@style/ButtonStyle"/>
        </LinearLayout>
    </ScrollView>

</layout>
