<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="http"
                android:textColor="@color/fontColor"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="https"
                android:textColor="@color/fontColor"/>
        </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/domenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="@string/hintDomen"
                android:theme="@style/CreateInvitationStyle"
                style="@style/CreateInvitationStyle"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>