<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llMapContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false">
        <ImageView
            android:src="@drawable/account_switcher"
            android:layout_height="wrap_content"
            android:id="@+id/imageHeader"
            android:contentDescription="asf"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_alignBottom="@+id/llMapContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/siteName"
                android:text="dev.r-p-s.ru"
                android:textSize="20sp"
                android:typeface="sans"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:textStyle="normal|bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:id="@+id/userName"
                android:text="Тестмен"
                android:textSize="18sp"
                android:typeface="sans"
                android:textAllCaps="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userRole"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:text="asdg"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/buttonYellow" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>