<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/grid_spacing"
            app:cardBackgroundColor="@color/colorControlBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@+id/icon"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/buttonYellow"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_directions_car_black_36dp"
                        android:tint="@color/buttonYellow"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainBG"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/buttonYellow"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</layout>
